{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Media": {
    "ProductImages": {
      "RootDirectory": "wwwroot/uploads/products",
      "PublicBasePath": "/uploads/products",
      "MaxFileSizeBytes": 5242880
    }
  },
  "Integrations": {
    "Shipping": {
      "Ghn": {
        "Enabled": false,
        "BaseUrl": "https://dev-online-gateway.ghn.vn",
        "Token": "",
        "ShopId": 0,
        "FromDistrictId": 0,
        "FromWardCode": "",
        "ProvinceCacheMinutes": 1440,
        "DistrictCacheMinutes": 720,
        "WardCacheMinutes": 720,
        "TimeoutSeconds": 15
      }
    },
    "Payments": {
      "VnPay": {
        "Enabled": false,
        "BaseUrl": "https://sandbox.vnpayment.vn",
        "TmnCode": "",
        "HashSecret": "",
        "ReturnUrl": "",
        "IpnUrl": ""
      }
    }
  }
}
